class Solution:
    def leap(self,y):
        if (y%4==0 and y%100!=0) or (y%400==0):
            return True
        else:
            return False
y=int(input())
s=Solution()
if s.leap(y):
    print('Leap Year')
else:
    print('Not a leap year')
    
    class Solution:
    def palindrome(self,n):
        rev=0
        while(n>0):
            r=n%10
            rev=rev*10+r
            n=n//10
        if rev==a:
            return True
        else:
            return False
n=int(input())
s=Solution()
a=n
if s.palindrome(n):
    print('Palindrome')
else:
    print('Not a palindrome')
